{
    "$schema" : "https://github.com/MithrilGoat/GrayJay-Plugin-Schema/releases/latest/download/Schema.json",
    "name": "Sauceplus",
    "description": "A content creation and video streaming website created by Open Sauce Inc.",
    "author": "Acidcoke",
    "authorUrl": "https://github.com/acidcoke",
    "platformUrl": "https://sauceplus.com",
    "sourceUrl": "https://github.com/acidcoke/grayjay-sauceplus/releases/latest/download/config.json",
    "repositoryUrl": "https://github.com/acidcoke/grayjay-sauceplus",
    "scriptUrl": "./script.js",
    "version": 3,
    "iconUrl": "./icon.png",
    "id": "d8643244-633f-4c71-9f45-215b2387dc2c",
    "packages": [
        "Http"
    ],
    "allowEval": false,
    "allowUrls": [
        "www.sauceplus.com",
        "sauceplus.com",
        "cdn-vod-drm0.sauceplus.com",
        "cdn-vod-drm1.sauceplus.com",
        "cdn-vod-drm2.sauceplus.com",
        "cdn-vod-drm3.sauceplus.com",
        "cdn-vod-drm4.sauceplus.com",
        "cdn-vod-drm5.sauceplus.com",
        "cdn-vod-drm6.sauceplus.com",
        "cdn-vod-drm7.sauceplus.com",
        "cdn-vod-drm8.sauceplus.com",
        "cdn-vod-drm9.sauceplus.com"
    ],
    "settings": [
        {
            "variable": "stream_format",
            "name": "Stream format",
            "description": "This will reduce clutter in the source selector, especially if there are lots of attachments",
            "type": "Dropdown",
            "default": "0",
            "options": [
                "HLS",
                "Legacy HLS",
                "Flat MP4"
            ]
        },
        {
            "variable": "log_toasts",
            "name": "Toast Logging",
            "description": "Will log details in toasts",
            "type": "Boolean",
            "default": "false"
        }
    ],
    "authentication": {
        "loginUrl": "https://www.sauceplus.com/login",
        "completionUrl": "https://www.sauceplus.com",
        "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
        "cookiesToFind": [
            "muxData"
        ],
        "loginWarning": "Login and then open a video. Try using Discord login"
    }
}
